# jan20

./: jan20.sln
Jan20.data/: AppDb.cs  Jan20.data.csproj
Jan20.data/Migrations/: 20240318103909_init.Designer.cs  20240318103909_init.cs  20240321113919_imageUrl.Designer.cs  20240321113919_imageUrl.cs  20240327063700_reg.Designer.cs  20240327063700_reg.cs  20240327073325_login.Designer.cs  20240327073325_login.cs  20240329093139_cart.Designer.cs  20240329093139_cart.cs  20240401122024_shop.Designer.cs  20240401122024_shop.cs  20240401130710_iteminshop.Designer.cs  AppDbModelSnapshot.cs  (+1 more)
jan20/: Program.cs  appsettings.json  jan20.csproj
jan20.Model/: Cart.cs  CheckOutModel.cs  Item.cs  Items_Image.cs  Login.cs  RegisterModel.cs  ShopModel.cs  SignUpModel.cs  jan20.Model.csproj
jan20.Services/: CheckOut.cs  ItemImages.cs  ItemService.cs  LoginService.cs  RegService.cs  jan20.Services.csproj
jan20/Common/: Mysession.cs
jan20/Controllers/: HomeController.cs  ItemController.cs  ItemImageController.cs  LoginController.cs  RegisterController.cs  shopController.cs
jan20/Models/: ErrorViewModel.cs
jan20/Properties/: launchSettings.json
jan20/Views/: _ViewImports.cshtml
jan20/Views/Home/: Index.cshtml
jan20/Views/Item/: Create.cshtml  Index.cshtml
jan20/Views/ItemImage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
jan20/Views/Login/: Login.cshtml
jan20/Views/Register/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SignUp.cshtml
jan20/Views/Shared/: _Layout.cshtml
jan20/Views/shop/: Create.cshtml  Delete.cshtml  Index.cshtml
(+7 files in other folders)
